
/*Carousel CSS*/
.col-item {
  border:1px solid #E1E1E1;
  border-radius:5px;
  background:#FFF;
}


.col-item .info {
  padding:10px;
  border-radius:0 0 5px 5px;
  margin-top:1px;
}
/*
.col-item .eventname {

}

.col-item .host {
  
}


.col-item .eventlocation {
  
}

.col-item .date {
  
}*/

.col-item .separator {
  border-top:1px solid #E1E1E1;
}

.clear-left {
  clear:left;
}

.col-item .separator p {
  line-height:20px;
  margin-bottom:0;
  margin-top:10px;
  text-align:center;
}


.col-item .btn-add {
  width:50%;
  float:left;
}

.col-item .btn-add {
  border-right:1px solid #E1E1E1;
}

.controls {
  margin-top:20px;
}

[data-slide="prev"] {
  margin-right:10px;
}

/*Card CSS*/
.card {
  box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
  transition:0.3s;
  min-height:150px;
  max-width:100%;
}

.card:hover {
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-content, .card-header, .card-footer {
  padding:2px 16px;
}

.card-header {
  border-bottom:rgba(0,0,0,0.1) solid 1px;
}


